citHeader("To cite anivis in publications use:")

bibentry(bibtype = "Misc",
         key = "anivis",
         doi = "10.5281/zenodo.17344598",
         title = "anivis: An R package for visualizing movement data and diagnostics",
         author = person(given = "Mikkel",
                         family = "Roald-Arbøl",
                         email = "aniframe.pkelz@passmail.com",
                         comment = c(ORCID = "0000-0002-9998-0058")),
         year = "2025",
         url = "http://animovement.dev/anivis/",
         abstract = "An R package for visualizing movement data and diagnostics.",
         version = "0.1.0")
